server {
    listen 80;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Enable compression
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}